// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`RippleStoryshots Molecules/Promo Banner Default 1`] = `
<div
  class="rpl-container rpl-promo-banner rpl-promo-banner--color-mid_neutral_1"
>
  <div
    class="rpl-row rpl-promo-banner__row"
  >
    <div
      class="rpl-col rpl-col--full rpl-col--4-s rpl-col--3-m"
    >
      <img
        alt="This is an image."
        class="rpl-promo-banner__image"
        src="https://placehold.it/304x199"
      />
       
      <!---->
    </div>
     
    <div
      class="rpl-col rpl-col--full rpl-col--8-s rpl-col--6-m"
    >
      <h2
        class="rpl-promo-banner__title"
      >
        This heading could wrap over two lines
      </h2>
       
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua laboris nisi ut aliquip ex ea commodo consequat.
      </p>
       
      <ul
        class="rpl-promo-banner__links"
      >
        <li
          class="rpl-promo-banner__link"
        >
          <a
            class="rpl-link"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              First call to action
            </span>
          </a>
        </li>
        <li
          class="rpl-promo-banner__link"
        >
          <a
            class="rpl-link"
            data-print-url="#"
            href="#"
          >
            <span
              class="rpl-link__inner"
            >
              Second call to action
            </span>
          </a>
        </li>
      </ul>
       
      <!---->
    </div>
  </div>
</div>
`;
